About.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SIPADPBT.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIPADPBT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image 
         Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
         Source="ms-appx:///Assets/StoreLogo.scale-400.png"
         HorizontalAlignment="Center"
         Width="300" Height="300"
         Margin="0,0,0,0"
        />
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush ColorInterpolationMode="SRgbLinearInterpolation" StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="{ThemeResource CardBackgroundFillColorDefault}" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <ScrollView Grid.Row="0" Grid.Column="0" ContentOrientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel Padding="20" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Spacing="20">
                <Expander Padding="0" IsExpanded="True" x:Name="Expander2" HorizontalAlignment="Stretch" VerticalAlignment="Top" ExpandDirection="Down">
                    <Expander.Header>
                        <StackPanel Padding="20,20,0,20" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="About SIPADPBT" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Sistem pakar deteksi dini penyakit bibit tanaman konservasi" />
                        </StackPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid Padding="0,10,0,10" HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                                <TextBlock Margin="0,20,0,0" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Kenapa Aplikasi ini dibuat?" />
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Aplikasi ini merupakan aplikasi yang digunakan untuk membantu dalam mendeteksi penyakit pada bibit tanaman konservasi khususnya durian dan jengkol, dengan menggunakan Jaringan Syaraf Tiruan (JST) sebagai core atau inti dari sistem aplikasi ini."/>
                            
                            </StackPanel>
                            <StackPanel Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Adapun tujuan dari dibuatnya aplikasi ini adalah salah satu syarat dalam menyelesaikan Capstone Project dengan judul 'PERANCANGAN SISTEM PAKAR UNTUK DETEKSI DINI PENYAKIT PADA BIBIT TANAMAN KONSERVASI'"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <HyperlinkButton Content="Github Saya" NavigateUri="https://github.com/daberpro"/>
                                <HyperlinkButton Content="Github Aplikasi ini" NavigateUri="https://github.com/daberpro/SIPADPBT_APP"/>
                                <HyperlinkButton Content="Youtube Saya" NavigateUri="https://youtube.com/@dabercoding" />
                            </StackPanel>
                        </Grid>
                    </Expander.Content>
                </Expander>
           
                
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
