HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SIPADPBT.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIPADPBT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="0">
            <Image 
               Source="ms-appx:///Assets/StoreLogo.scale-400.png"
               HorizontalAlignment="Center"
               Width="150" Height="150"
               Margin="0,0,0,0"/>
            <TextBlock Style="{ThemeResource TitleLargeTextBlockStyle}" HorizontalAlignment="Center" Text="SIPADPBT" />
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" Text="Sistem pakar deteksi penyakit pada bibit tanaman konservasi" />
            <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" HorizontalAlignment="Center" Text="Oleh" />
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" Text="Ari Susanto" />
        </StackPanel>
        
    </Grid>
</Page>
