MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SIPADPBT.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIPADPBT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootElement" Background="{ThemeResource CardBackgroundFillColorDefault}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource CardBackgroundFillColorDefault}" Grid.Row="0" x:Name="AppTitleBar"  
          Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon" Source="ms-appx:///Assets/StoreLogo.png"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Width="16" Height="16"
               Margin="16,0,0,0"/>
            <TextBlock x:Name="TitleBarTextBlock" 
               Text="App title" 
               Style="{StaticResource CaptionTextBlockStyle}"
               Grid.Column="2"
               VerticalAlignment="Center"
               Margin="20,0,0,0"/>
            <StackPanel Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <ToggleSwitch Toggled="switch_theme_Toggled" Margin="0,-4,150,0" x:Name="switch_theme" OffContent="Light Theme" OnContent="Dark Theme" IsOn="True" />
            </StackPanel>

        </Grid>
        <NavigationView 
            Grid.Row="1"
            x:Name="NavView" 
            PaneDisplayMode="Auto"
            Loaded="NavView_Loaded"
            ItemInvoked="NavView_ItemInvoked"
            BackRequested="NavView_BackRequested"
            PaneTitle="SIPADPBT"
            Background="{ThemeResource CardBackgroundFillColorDefault}"
        >
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="SIPADPBT.HomePage" />
                <NavigationViewItemHeader Content="Tools"/>
                <NavigationViewItem Icon="Library" Content="Analisis Jengkol" Tag="SIPADPBT.JengkolAnalysis" />
                <NavigationViewItem Icon="Library" Content="Analisis Durian" Tag="SIPADPBT.DurianAnalysis" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="About" Tag="SIPADPBT.About">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>


            <Frame IsTabStop="True" NavigationFailed="ContentFrame_NavigationFailed" x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Window>
