SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SIPADPBT.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIPADPBT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Spacing="10" Padding="40"  Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">

        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Settings" />
        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Appearance" />
        <Grid CornerRadius="5" Background="{ThemeResource ControlFillColorSecondaryBrush}" Padding="20" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel  Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                <FontIcon FontSize="30" Glyph="&#xF354;" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="App Theme" />
                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="Select which app theme to display" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                <DropDownButton x:Name="theme_style" Width="150" Content="Dark">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Click="changeToLightTheme" Text="Light"/>
                            <MenuFlyoutItem Click="changeToDarkTheme" Text="Dark"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>
        </Grid>
        <Grid CornerRadius="5" Background="{ThemeResource ControlFillColorSecondaryBrush}" Padding="20" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel  Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                <FontIcon FontSize="30" Glyph="&#xF5A5;" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Navigation Style" />
                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="Choose where the navigation position" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                <DropDownButton x:Name="navigation_style" Width="150" Content="Left">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Click="changeToLeftNavStyle" Text="Left"/>
                            <MenuFlyoutItem Click="changeToTopNavStyle" Text="Top"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>
        </Grid>

    </StackPanel>
</Page>
